<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(660,960)" to="(660,1090)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(920,1470)" to="(980,1470)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(770,1580)" to="(810,1580)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(490,600)" to="(490,680)"/>
    <wire from="(440,1030)" to="(440,1110)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(1170,1330)" to="(1170,1340)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(1330,1370)" to="(1340,1370)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(1250,1530)" to="(1260,1530)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(890,1460)" to="(980,1460)"/>
    <wire from="(800,540)" to="(1020,540)"/>
    <wire from="(1240,870)" to="(1310,870)"/>
    <wire from="(1240,790)" to="(1310,790)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(510,900)" to="(1050,900)"/>
    <wire from="(1140,1460)" to="(1140,1520)"/>
    <wire from="(610,960)" to="(610,1060)"/>
    <wire from="(1140,320)" to="(1140,510)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(780,1370)" to="(780,1490)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(560,960)" to="(560,1010)"/>
    <wire from="(320,990)" to="(320,1110)"/>
    <wire from="(90,710)" to="(90,900)"/>
    <wire from="(1290,1420)" to="(1290,1440)"/>
    <wire from="(790,1380)" to="(790,1520)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(860,1450)" to="(980,1450)"/>
    <wire from="(1180,550)" to="(1180,830)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(1210,1340)" to="(1210,1350)"/>
    <wire from="(810,1400)" to="(980,1400)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(1310,1440)" to="(1310,1450)"/>
    <wire from="(1040,310)" to="(1040,710)"/>
    <wire from="(1230,1440)" to="(1230,1490)"/>
    <wire from="(320,990)" to="(540,990)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(570,710)" to="(1040,710)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(730,1340)" to="(730,1380)"/>
    <wire from="(1240,760)" to="(1310,760)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(800,1390)" to="(800,1550)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(570,1220)" to="(960,1220)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(1010,1440)" to="(1230,1440)"/>
    <wire from="(810,1400)" to="(810,1580)"/>
    <wire from="(820,1410)" to="(820,1590)"/>
    <wire from="(530,1060)" to="(530,1110)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1010,1450)" to="(1220,1450)"/>
    <wire from="(1010,1320)" to="(1090,1320)"/>
    <wire from="(1270,840)" to="(1270,920)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1010,1330)" to="(1130,1330)"/>
    <wire from="(1250,1510)" to="(1250,1530)"/>
    <wire from="(580,1250)" to="(950,1250)"/>
    <wire from="(640,960)" to="(640,1090)"/>
    <wire from="(1120,750)" to="(1160,750)"/>
    <wire from="(380,1010)" to="(560,1010)"/>
    <wire from="(1250,1430)" to="(1250,1460)"/>
    <wire from="(730,1340)" to="(980,1340)"/>
    <wire from="(740,1350)" to="(740,1420)"/>
    <wire from="(940,1280)" to="(940,1310)"/>
    <wire from="(670,960)" to="(670,1050)"/>
    <wire from="(660,1090)" to="(700,1090)"/>
    <wire from="(1020,240)" to="(1120,240)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(1250,1350)" to="(1250,1360)"/>
    <wire from="(1160,550)" to="(1160,750)"/>
    <wire from="(590,960)" to="(590,1040)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(410,1020)" to="(410,1110)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(1080,620)" to="(1130,620)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(1070,1250)" to="(1070,1300)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(1360,840)" to="(1440,840)"/>
    <wire from="(1010,1350)" to="(1210,1350)"/>
    <wire from="(630,1320)" to="(980,1320)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(1240,810)" to="(1310,810)"/>
    <wire from="(1240,890)" to="(1310,890)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(970,1180)" to="(970,1280)"/>
    <wire from="(590,1280)" to="(940,1280)"/>
    <wire from="(830,1420)" to="(830,1650)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(1010,1340)" to="(1170,1340)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(440,1030)" to="(580,1030)"/>
    <wire from="(1300,1420)" to="(1330,1420)"/>
    <wire from="(840,1430)" to="(840,1680)"/>
    <wire from="(840,1430)" to="(980,1430)"/>
    <wire from="(750,1450)" to="(760,1450)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(1250,1460)" to="(1270,1460)"/>
    <wire from="(1010,1360)" to="(1250,1360)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(1020,1200)" to="(1020,1280)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(780,1650)" to="(830,1650)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(960,1220)" to="(960,1290)"/>
    <wire from="(790,1380)" to="(980,1380)"/>
    <wire from="(90,440)" to="(90,710)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(800,1590)" to="(800,1620)"/>
    <wire from="(1140,550)" to="(1140,680)"/>
    <wire from="(500,1050)" to="(600,1050)"/>
    <wire from="(850,1440)" to="(850,1720)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(1290,1360)" to="(1290,1370)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(420,900)" to="(510,900)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(620,960)" to="(620,1070)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(1240,780)" to="(1310,780)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1220,1450)" to="(1220,1510)"/>
    <wire from="(800,540)" to="(800,920)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(500,1050)" to="(500,1110)"/>
    <wire from="(570,960)" to="(570,1020)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(1010,1370)" to="(1290,1370)"/>
    <wire from="(1010,1280)" to="(1020,1280)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(260,910)" to="(390,910)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(860,1450)" to="(860,1760)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <wire from="(1060,1210)" to="(1060,1290)"/>
    <wire from="(1010,1290)" to="(1060,1290)"/>
    <wire from="(800,1720)" to="(850,1720)"/>
    <wire from="(1010,1390)" to="(1370,1390)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(1270,920)" to="(1310,920)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(1080,1280)" to="(1080,1310)"/>
    <wire from="(1010,1410)" to="(1300,1410)"/>
    <wire from="(1010,1380)" to="(1330,1380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(1050,320)" to="(1050,900)"/>
    <wire from="(940,1310)" to="(980,1310)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(1010,1400)" to="(1410,1400)"/>
    <wire from="(800,1590)" to="(820,1590)"/>
    <wire from="(920,1470)" to="(920,1580)"/>
    <wire from="(380,1010)" to="(380,1110)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(1240,910)" to="(1310,910)"/>
    <wire from="(1240,830)" to="(1310,830)"/>
    <wire from="(820,1410)" to="(980,1410)"/>
    <wire from="(770,1550)" to="(800,1550)"/>
    <wire from="(560,1180)" to="(970,1180)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(1010,1420)" to="(1290,1420)"/>
    <wire from="(1290,1440)" to="(1310,1440)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(790,1680)" to="(840,1680)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(800,1760)" to="(860,1760)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(1230,1490)" to="(1270,1490)"/>
    <wire from="(90,710)" to="(270,710)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(600,960)" to="(600,1050)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(760,1360)" to="(760,1450)"/>
    <wire from="(590,1080)" to="(590,1110)"/>
    <wire from="(260,910)" to="(260,940)"/>
    <wire from="(740,1350)" to="(980,1350)"/>
    <wire from="(650,960)" to="(650,1110)"/>
    <wire from="(1370,1380)" to="(1370,1390)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(550,960)" to="(550,1000)"/>
    <wire from="(1170,550)" to="(1170,790)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1240,880)" to="(1310,880)"/>
    <wire from="(1240,800)" to="(1310,800)"/>
    <wire from="(1110,830)" to="(1180,830)"/>
    <wire from="(950,1300)" to="(980,1300)"/>
    <wire from="(850,1440)" to="(980,1440)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(890,1460)" to="(890,1510)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(730,1420)" to="(740,1420)"/>
    <wire from="(350,1000)" to="(550,1000)"/>
    <wire from="(1010,1430)" to="(1250,1430)"/>
    <wire from="(800,1390)" to="(980,1390)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(1010,1300)" to="(1070,1300)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(90,900)" to="(390,900)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(680,1330)" to="(980,1330)"/>
    <wire from="(760,1490)" to="(780,1490)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1250,1350)" to="(1260,1350)"/>
    <wire from="(450,540)" to="(800,540)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(1070,1250)" to="(1080,1250)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(410,1020)" to="(570,1020)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(760,1360)" to="(980,1360)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1240,770)" to="(1310,770)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(350,1000)" to="(350,1110)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(1150,550)" to="(1150,710)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(630,960)" to="(630,1080)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(950,1250)" to="(950,1300)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(470,1040)" to="(590,1040)"/>
    <wire from="(580,960)" to="(580,1030)"/>
    <wire from="(800,920)" to="(1220,920)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(1130,550)" to="(1130,620)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1130,1320)" to="(1130,1330)"/>
    <wire from="(1300,1410)" to="(1300,1420)"/>
    <wire from="(560,1070)" to="(560,1110)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(1290,1360)" to="(1300,1360)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(830,1420)" to="(980,1420)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(1240,820)" to="(1310,820)"/>
    <wire from="(1240,900)" to="(1310,900)"/>
    <wire from="(1010,1460)" to="(1140,1460)"/>
    <wire from="(770,1620)" to="(800,1620)"/>
    <wire from="(1220,1510)" to="(1250,1510)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(780,1370)" to="(980,1370)"/>
    <wire from="(1010,1310)" to="(1080,1310)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(1310,1450)" to="(1330,1450)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(970,1280)" to="(980,1280)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1140,1520)" to="(1160,1520)"/>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD(AR)"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1410,1400)" name="Tunnel">
      <a name="label" val="INC(PC)"/>
    </comp>
    <comp lib="1" loc="(1360,840)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="label" val="AC==0"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS6"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS4"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(780,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD(IR)"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD(AC)"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1520)" name="Tunnel">
      <a name="label" val="BUS3"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS5"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS3"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="2" loc="(490,560)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(1220,1340)" name="Tunnel">
      <a name="label" val="LD(AC)"/>
    </comp>
    <comp lib="2" loc="(1160,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD(IR)"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Tunnel">
      <a name="label" val="BUS0"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1300,1360)" name="Tunnel">
      <a name="label" val="LD(AR)"/>
    </comp>
    <comp lib="6" loc="(400,669)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(770,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp loc="(1010,1280)" name="Control_unit"/>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Tunnel">
      <a name="label" val="BUS1"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS6"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD(PC)"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="label" val="LD(E)"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="label" val="BUS4"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="label" val="LD(PC)"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS5"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC==0"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1140,510)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(1260,1350)" name="Tunnel">
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC(PC)"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Tunnel">
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Tunnel">
      <a name="label" val="LD(AC)"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control_unit">
    <a name="circuit" val="Control_unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(2140,730)" to="(2540,730)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(600,1170)" to="(640,1170)"/>
    <wire from="(630,1200)" to="(670,1200)"/>
    <wire from="(630,2390)" to="(730,2390)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(2150,740)" to="(2150,810)"/>
    <wire from="(2090,970)" to="(2090,980)"/>
    <wire from="(520,2380)" to="(550,2380)"/>
    <wire from="(620,2230)" to="(710,2230)"/>
    <wire from="(480,2090)" to="(570,2090)"/>
    <wire from="(480,2250)" to="(570,2250)"/>
    <wire from="(60,3440)" to="(140,3440)"/>
    <wire from="(2020,1060)" to="(2020,1100)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(700,2010)" to="(700,2150)"/>
    <wire from="(830,1390)" to="(1080,1390)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(90,3410)" to="(200,3410)"/>
    <wire from="(630,2040)" to="(630,2070)"/>
    <wire from="(2550,500)" to="(2550,690)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(1120,790)" to="(1200,790)"/>
    <wire from="(1080,2830)" to="(1160,2830)"/>
    <wire from="(680,2570)" to="(680,2610)"/>
    <wire from="(870,3000)" to="(1020,3000)"/>
    <wire from="(2020,1060)" to="(2090,1060)"/>
    <wire from="(170,3440)" to="(200,3440)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(540,2050)" to="(570,2050)"/>
    <wire from="(760,740)" to="(850,740)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,1440)" to="(250,1440)"/>
    <wire from="(2080,560)" to="(2100,560)"/>
    <wire from="(150,1520)" to="(160,1520)"/>
    <wire from="(70,610)" to="(210,610)"/>
    <wire from="(710,2030)" to="(970,2030)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(700,2010)" to="(970,2010)"/>
    <wire from="(730,2900)" to="(740,2900)"/>
    <wire from="(730,3060)" to="(740,3060)"/>
    <wire from="(1020,3020)" to="(1040,3020)"/>
    <wire from="(1000,3320)" to="(1020,3320)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(520,1740)" to="(520,1750)"/>
    <wire from="(520,2380)" to="(520,2390)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(2140,500)" to="(2550,500)"/>
    <wire from="(1010,2960)" to="(1050,2960)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(740,1390)" to="(800,1390)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(2530,580)" to="(2530,700)"/>
    <wire from="(2660,800)" to="(2670,800)"/>
    <wire from="(100,3400)" to="(200,3400)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(2540,720)" to="(2540,730)"/>
    <wire from="(2190,750)" to="(2190,890)"/>
    <wire from="(180,3280)" to="(190,3280)"/>
    <wire from="(810,2990)" to="(1010,2990)"/>
    <wire from="(2010,990)" to="(2010,1030)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(600,1520)" to="(680,1520)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(810,2990)" to="(810,3040)"/>
    <wire from="(2090,980)" to="(2120,980)"/>
    <wire from="(540,2050)" to="(540,2060)"/>
    <wire from="(490,3280)" to="(490,3290)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(950,810)" to="(1200,810)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(480,2060)" to="(540,2060)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(1020,2440)" to="(1080,2440)"/>
    <wire from="(2510,660)" to="(2510,710)"/>
    <wire from="(410,2390)" to="(520,2390)"/>
    <wire from="(470,2290)" to="(580,2290)"/>
    <wire from="(100,3370)" to="(100,3400)"/>
    <wire from="(1890,1100)" to="(2020,1100)"/>
    <wire from="(2280,760)" to="(2600,760)"/>
    <wire from="(800,1350)" to="(800,1390)"/>
    <wire from="(900,2970)" to="(1050,2970)"/>
    <wire from="(660,1480)" to="(680,1480)"/>
    <wire from="(790,2920)" to="(1010,2920)"/>
    <wire from="(630,2310)" to="(720,2310)"/>
    <wire from="(170,3440)" to="(170,3480)"/>
    <wire from="(280,400)" to="(560,400)"/>
    <wire from="(640,2640)" to="(730,2640)"/>
    <wire from="(2340,770)" to="(2340,1040)"/>
    <wire from="(490,2330)" to="(580,2330)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(620,2150)" to="(700,2150)"/>
    <wire from="(730,3000)" to="(740,3000)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(1040,3000)" to="(1040,3020)"/>
    <wire from="(860,810)" to="(920,810)"/>
    <wire from="(1940,1020)" to="(1940,1040)"/>
    <wire from="(1980,1050)" to="(2090,1050)"/>
    <wire from="(190,3270)" to="(190,3280)"/>
    <wire from="(1890,960)" to="(2000,960)"/>
    <wire from="(740,1740)" to="(840,1740)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(440,2400)" to="(440,2430)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(2650,730)" to="(2660,730)"/>
    <wire from="(630,1730)" to="(660,1730)"/>
    <wire from="(2080,480)" to="(2090,480)"/>
    <wire from="(160,1480)" to="(160,1520)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(730,1580)" to="(820,1580)"/>
    <wire from="(590,1440)" to="(680,1440)"/>
    <wire from="(590,1600)" to="(680,1600)"/>
    <wire from="(370,3290)" to="(370,3330)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(690,2650)" to="(690,2700)"/>
    <wire from="(720,940)" to="(800,940)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(810,1360)" to="(810,1500)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(280,440)" to="(720,440)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(740,1390)" to="(740,1420)"/>
    <wire from="(250,3420)" to="(490,3420)"/>
    <wire from="(1080,3080)" to="(1140,3080)"/>
    <wire from="(1140,3070)" to="(1140,3080)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(670,1990)" to="(970,1990)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(1070,3340)" to="(1150,3340)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(820,1380)" to="(1080,1380)"/>
    <wire from="(2080,600)" to="(2100,600)"/>
    <wire from="(160,1410)" to="(170,1410)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(540,2010)" to="(620,2010)"/>
    <wire from="(560,2670)" to="(640,2670)"/>
    <wire from="(2150,660)" to="(2510,660)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(730,2940)" to="(740,2940)"/>
    <wire from="(280,460)" to="(800,460)"/>
    <wire from="(810,1360)" to="(1080,1360)"/>
    <wire from="(630,1730)" to="(630,1740)"/>
    <wire from="(550,2130)" to="(550,2140)"/>
    <wire from="(2190,750)" to="(2600,750)"/>
    <wire from="(490,2140)" to="(550,2140)"/>
    <wire from="(860,1160)" to="(960,1160)"/>
    <wire from="(470,2210)" to="(570,2210)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(560,2610)" to="(670,2610)"/>
    <wire from="(510,2410)" to="(510,2430)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(690,2000)" to="(970,2000)"/>
    <wire from="(490,3300)" to="(510,3300)"/>
    <wire from="(2550,690)" to="(2600,690)"/>
    <wire from="(180,3310)" to="(200,3310)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(850,1000)" to="(940,1000)"/>
    <wire from="(280,480)" to="(880,480)"/>
    <wire from="(710,860)" to="(800,860)"/>
    <wire from="(710,1020)" to="(800,1020)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1890,1080)" to="(1980,1080)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(650,1400)" to="(650,1410)"/>
    <wire from="(2510,710)" to="(2600,710)"/>
    <wire from="(560,2570)" to="(680,2570)"/>
    <wire from="(190,820)" to="(380,820)"/>
    <wire from="(930,780)" to="(930,920)"/>
    <wire from="(710,2030)" to="(710,2230)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(2010,990)" to="(2120,990)"/>
    <wire from="(590,1410)" to="(650,1410)"/>
    <wire from="(420,3250)" to="(420,3260)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(520,1740)" to="(630,1740)"/>
    <wire from="(580,1640)" to="(690,1640)"/>
    <wire from="(300,1460)" to="(340,1460)"/>
    <wire from="(420,3260)" to="(510,3260)"/>
    <wire from="(2150,580)" to="(2530,580)"/>
    <wire from="(240,3170)" to="(270,3170)"/>
    <wire from="(2080,710)" to="(2090,710)"/>
    <wire from="(2080,870)" to="(2090,870)"/>
    <wire from="(740,1660)" to="(830,1660)"/>
    <wire from="(820,3430)" to="(850,3430)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(490,2370)" to="(580,2370)"/>
    <wire from="(2140,890)" to="(2190,890)"/>
    <wire from="(600,1680)" to="(690,1680)"/>
    <wire from="(940,800)" to="(1200,800)"/>
    <wire from="(510,2410)" to="(580,2410)"/>
    <wire from="(1020,2990)" to="(1050,2990)"/>
    <wire from="(440,2400)" to="(580,2400)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(730,1500)" to="(810,1500)"/>
    <wire from="(930,780)" to="(1200,780)"/>
    <wire from="(120,1450)" to="(250,1450)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(720,2040)" to="(720,2310)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(2010,960)" to="(2120,960)"/>
    <wire from="(640,2640)" to="(640,2670)"/>
    <wire from="(2000,960)" to="(2000,970)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(550,1750)" to="(550,1780)"/>
    <wire from="(730,2050)" to="(970,2050)"/>
    <wire from="(2150,740)" to="(2600,740)"/>
    <wire from="(1040,3000)" to="(1050,3000)"/>
    <wire from="(2080,520)" to="(2090,520)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(190,3270)" to="(200,3270)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(2000,970)" to="(2090,970)"/>
    <wire from="(690,2650)" to="(700,2650)"/>
    <wire from="(1020,2020)" to="(1130,2020)"/>
    <wire from="(2020,950)" to="(2120,950)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(2010,940)" to="(2010,960)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(910,2650)" to="(950,2650)"/>
    <wire from="(640,1160)" to="(750,1160)"/>
    <wire from="(780,1340)" to="(1080,1340)"/>
    <wire from="(730,2050)" to="(730,2390)"/>
    <wire from="(700,1060)" to="(810,1060)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(1010,2980)" to="(1010,2990)"/>
    <wire from="(1020,2990)" to="(1020,3000)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(1890,920)" to="(2020,920)"/>
    <wire from="(560,3280)" to="(580,3280)"/>
    <wire from="(860,1080)" to="(950,1080)"/>
    <wire from="(720,1100)" to="(810,1100)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(120,1470)" to="(200,1470)"/>
    <wire from="(30,720)" to="(30,770)"/>
    <wire from="(2080,640)" to="(2100,640)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(650,1360)" to="(730,1360)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(620,2070)" to="(630,2070)"/>
    <wire from="(850,920)" to="(930,920)"/>
    <wire from="(790,3100)" to="(870,3100)"/>
    <wire from="(500,2430)" to="(510,2430)"/>
    <wire from="(660,1480)" to="(660,1490)"/>
    <wire from="(670,2610)" to="(670,2620)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(140,3430)" to="(200,3430)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(600,1490)" to="(660,1490)"/>
    <wire from="(670,1170)" to="(670,1200)"/>
    <wire from="(580,1560)" to="(680,1560)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(2140,1040)" to="(2340,1040)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(620,1760)" to="(620,1780)"/>
    <wire from="(370,2400)" to="(410,2400)"/>
    <wire from="(400,2430)" to="(440,2430)"/>
    <wire from="(800,1350)" to="(1080,1350)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(180,3350)" to="(200,3350)"/>
    <wire from="(870,3000)" to="(870,3100)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(1000,2630)" to="(1090,2630)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(220,910)" to="(290,910)"/>
    <wire from="(850,3320)" to="(900,3320)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(820,1380)" to="(820,1580)"/>
    <wire from="(900,2970)" to="(900,2980)"/>
    <wire from="(1130,1370)" to="(1170,1370)"/>
    <wire from="(50,3480)" to="(100,3480)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(2140,810)" to="(2150,810)"/>
    <wire from="(900,760)" to="(1200,760)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(1010,3360)" to="(1020,3360)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(2000,990)" to="(2010,990)"/>
    <wire from="(2080,750)" to="(2090,750)"/>
    <wire from="(2080,910)" to="(2090,910)"/>
    <wire from="(820,3470)" to="(850,3470)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(600,1720)" to="(690,1720)"/>
    <wire from="(530,1970)" to="(620,1970)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(620,1760)" to="(690,1760)"/>
    <wire from="(2280,760)" to="(2280,970)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(780,2630)" to="(910,2630)"/>
    <wire from="(1010,2920)" to="(1010,2960)"/>
    <wire from="(730,3080)" to="(740,3080)"/>
    <wire from="(770,780)" to="(850,780)"/>
    <wire from="(550,1750)" to="(690,1750)"/>
    <wire from="(590,2630)" to="(590,2640)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(830,1390)" to="(830,1660)"/>
    <wire from="(280,410)" to="(600,410)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(1010,2980)" to="(1050,2980)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(720,910)" to="(780,910)"/>
    <wire from="(670,2620)" to="(730,2620)"/>
    <wire from="(700,980)" to="(800,980)"/>
    <wire from="(910,2630)" to="(910,2650)"/>
    <wire from="(840,1400)" to="(1080,1400)"/>
    <wire from="(950,1860)" to="(1060,1860)"/>
    <wire from="(310,1320)" to="(350,1320)"/>
    <wire from="(170,1410)" to="(170,1440)"/>
    <wire from="(740,1180)" to="(740,1200)"/>
    <wire from="(790,2980)" to="(900,2980)"/>
    <wire from="(2340,770)" to="(2600,770)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(490,3280)" to="(510,3280)"/>
    <wire from="(920,770)" to="(1200,770)"/>
    <wire from="(2660,730)" to="(2660,800)"/>
    <wire from="(2010,1030)" to="(2090,1030)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(280,430)" to="(680,430)"/>
    <wire from="(90,3370)" to="(100,3370)"/>
    <wire from="(560,2700)" to="(690,2700)"/>
    <wire from="(1940,1020)" to="(2090,1020)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(90,1200)" to="(160,1200)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(680,2610)" to="(730,2610)"/>
    <wire from="(940,800)" to="(940,1000)"/>
    <wire from="(140,3430)" to="(140,3440)"/>
    <wire from="(720,2040)" to="(970,2040)"/>
    <wire from="(1250,790)" to="(1290,790)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(840,1400)" to="(840,1740)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(280,450)" to="(760,450)"/>
    <wire from="(1120,790)" to="(1120,970)"/>
    <wire from="(1100,2980)" to="(1170,2980)"/>
    <wire from="(720,1140)" to="(810,1140)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(740,1180)" to="(810,1180)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(2080,680)" to="(2100,680)"/>
    <wire from="(2070,830)" to="(2090,830)"/>
    <wire from="(2170,970)" to="(2280,970)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(730,3020)" to="(740,3020)"/>
    <wire from="(610,1780)" to="(620,1780)"/>
    <wire from="(730,1420)" to="(740,1420)"/>
    <wire from="(670,1170)" to="(810,1170)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(950,810)" to="(950,1080)"/>
    <wire from="(410,2390)" to="(410,2400)"/>
    <wire from="(250,3330)" to="(370,3330)"/>
    <wire from="(630,2040)" to="(690,2040)"/>
    <wire from="(370,3290)" to="(490,3290)"/>
    <wire from="(480,1750)" to="(520,1750)"/>
    <wire from="(510,1780)" to="(550,1780)"/>
    <wire from="(250,3250)" to="(420,3250)"/>
    <wire from="(280,470)" to="(840,470)"/>
    <wire from="(130,3480)" to="(170,3480)"/>
    <wire from="(2530,700)" to="(2600,700)"/>
    <wire from="(250,3120)" to="(290,3120)"/>
    <wire from="(960,820)" to="(1200,820)"/>
    <wire from="(790,3040)" to="(810,3040)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(560,2640)" to="(590,2640)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(490,3300)" to="(490,3420)"/>
    <wire from="(490,2170)" to="(570,2170)"/>
    <wire from="(1880,990)" to="(1970,990)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1140,3070)" to="(1160,3070)"/>
    <wire from="(1980,1050)" to="(1980,1080)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(1890,1040)" to="(1940,1040)"/>
    <wire from="(1890,940)" to="(2010,940)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(960,820)" to="(960,1160)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(2540,720)" to="(2600,720)"/>
    <wire from="(690,2000)" to="(690,2040)"/>
    <wire from="(550,2130)" to="(570,2130)"/>
    <wire from="(160,1480)" to="(250,1480)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(2080,790)" to="(2090,790)"/>
    <wire from="(640,1320)" to="(730,1320)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(130,3230)" to="(200,3230)"/>
    <wire from="(900,3450)" to="(910,3450)"/>
    <wire from="(730,2960)" to="(740,2960)"/>
    <wire from="(730,3120)" to="(740,3120)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(730,1200)" to="(740,1200)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(590,2630)" to="(730,2630)"/>
    <comp lib="0" loc="(2080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(IR)"/>
    </comp>
    <comp lib="1" loc="(860,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(560,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(2080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(740,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,3040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(850,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(580,2380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,10)" name="Tunnel">
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(580,3280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="0" loc="(2080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1000,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(690,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(730,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(2080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(730,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(1170,2980)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1030,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="1" loc="(1020,2020)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(1890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(970,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1080,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(PC)"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(730,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1080,2830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(820,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(950,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR9"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(910,3450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS3"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1090,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC(PC)"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(730,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(500,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="1" loc="(2650,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(240,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(900,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(630,2390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,3340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(780,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="1" loc="(250,3330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR14"/>
    </comp>
    <comp lib="1" loc="(730,2650)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(180,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1080,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1010,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(780,2630)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="1" loc="(620,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="1" loc="(670,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS0"/>
    </comp>
    <comp lib="1" loc="(2140,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(AC)"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(470,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2150,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(540,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2670,800)" name="Tunnel">
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="0" loc="(60,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(970,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,3070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(790,2980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="0" loc="(480,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="0" loc="(2080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1130,1370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(560,3280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,3250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="IR10"/>
    </comp>
    <comp lib="1" loc="(810,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(2140,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1000,2630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,3120)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(560,2570)" name="Pin">
      <a name="label" val="AC == 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(620,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2980)" name="OR Gate"/>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(850,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(120,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(490,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1070,3340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,990)" name="NOT Gate"/>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(490,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(730,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2140,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,3170)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,3120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS6"/>
    </comp>
    <comp lib="0" loc="(240,3170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS5"/>
    </comp>
    <comp lib="0" loc="(1020,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(730,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(180,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(230,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="Sitka Display bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(490,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1130,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(AC)"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR13"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC_CLR"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(1890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(2170,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(E)"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,3450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR12"/>
    </comp>
    <comp lib="0" loc="(480,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1160,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(730,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(730,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(470,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(130,3480)" name="NOT Gate"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(50,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR15"/>
    </comp>
    <comp lib="1" loc="(790,3100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(560,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="IR11"/>
    </comp>
    <comp lib="0" loc="(2080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(730,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(630,2310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(90,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(2140,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2150,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
